upstream php_fpm {
    least_conn;
    server php-fpm:9000 max_fails=3 fail_timeout=30s;
    keepalive 8;
} 

server {
    listen *:80;
    root /usr/share/nginx/html/doe_empui/public;
    index index.php index.html;
    server_name localhost unemploy.doe.go.th;
    client_max_body_size 1024m;

    autoindex off;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ @handler;
    }

    # logging
    # access_log /var/log/nginx/access.log standard;
    # access_log /var/log/nginx/json_access.log json_analytics;
    access_log off;
    error_log /var/log/nginx/error.log;

    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php_fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $request_filename;

        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
        fastcgi_read_timeout 360;
        fastcgi_connect_timeout 360;
        fastcgi_send_timeout 360;
    }
        
    location /nginx_status {
        stub_status;
    }
    
    location @handler {
        rewrite . /index.php;
    }
}
