upstream php-56 {
    least_conn;
    server php-56:9000;
    keepalive 8;
}

upstream php-74 {
    least_conn;
    server php-74:9000;
    keepalive 8;
} 

server {
  listen 80;
  server_name _;

  autoindex off;

  client_max_body_size 1024m;

  root /var/www/html/doe_thaimengaantam/public;
  index index.php index.html;

  location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
    expires max;
    log_not_found off;
  }

  location ^~ /api-server {
    alias /var/www/html/doe_sjc_api;
    try_files $uri $uri/ @rewrite-api;

    include cors.conf;

    location ~ ^/api-server.*\.php$ {
      include fastcgi_params;
      fastcgi_pass php-56;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }
  }

  location ^~ /web {
    alias /var/www/html/doe_sjc_web;
    try_files $uri $uri/ @rewrite-web;

    location ~ ^/web.*\.php$ {
      include fastcgi_params;
      fastcgi_pass php-56;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }
  }

  location / {
    try_files $uri $uri/ @rewrite;
  
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass php-74;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $request_filename;
    }
  }

  location @rewrite-api {
    rewrite . /api-server/index.php;
  }

  location @rewrite-web {
    rewrite . /web/index.php;
  }

  location @rewrite {
    rewrite . /index.php;
  }
}
